<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="BuildApp">
    <Message Text="Configuration is $(Configuration)"></Message>
    <Message Text="MSBuildToolsPath is $(MSBuildToolsPath)"></Message>
  </Target>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

</Project>
