# DotnetSamples

./: README.md
DotnetSamples/: .gitignore  DotnetSamples.sln
DotnetSamples/Samples.Console/: Program.cs
DotnetSamples/Samples.ConsoleApp/: Program.cs
DotnetSamples/Samples.Framework/: Samples.Framework.csproj
DotnetSamples/Samples.Framework/Helpers/: CacheHelper.cs
Notes/: TimeRelated.ipynb
Samples.Framework/: Samples.Framework.sln
Samples.Framework/Samples.Core/: Program.cs
Samples.Framework/Samples.LittleAspNetCoreBook/: Program.cs  Samples.LittleAspNetCoreBook.csproj  SeedData.cs  Startup.cs  app.db
Samples.Framework/Samples.LittleAspNetCoreBook/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
Samples.Framework/Samples.LittleAspNetCoreBook/Data/: ApplicationDbContext.cs
Samples.Framework/Samples.LittleAspNetCoreBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210417180542_AddItems.Designer.cs  20210417180542_AddItems.cs  20210420155508_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
Samples.Framework/Samples.LittleAspNetCoreBook/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
Samples.Framework/Samples.LittleAspNetCoreBook/Properties/: launchSettings.json
Samples.Framework/Samples.LittleAspNetCoreBook/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
Samples.Framework/Samples.LittleAspNetCoreBook/Views/: _ViewImports.cshtml
Samples.Framework/Samples.LittleAspNetCoreBook/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Samples.Framework/Samples.LittleAspNetCoreBook/Views/Todo/: Index.cshtml
Samples.Framework/Samples.Practical/: Program.cs  Samples.Practical.csproj  Startup.cs
Samples.Framework/Samples.Practical/Controllers/: FirstController.cs  HomeController.cs
Samples.Framework/Samples.Practical/Models/: ErrorViewModel.cs  UserInfo.cs
Samples.Framework/Samples.Practical/Properties/: launchSettings.json
Samples.Framework/Samples.Practical/Views/: _ViewImports.cshtml
Samples.Framework/Samples.Practical/Views/First/: Index.cshtml
Samples.Framework/Samples.Practical/Views/Shared/: _Layout.cshtml
(+73 files in other folders)
